<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bc1003"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Chicago Bulls' Hall of Fame"
        android:textSize="22dp"
        android:textColor="#dbce60"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/team"/>

    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:text="Enter"
        android:onClick="openTopScoringPlayers"/>
</LinearLayout>